<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:src="@drawable/fish"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/icons"/>
    <EditText
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="@color/black"
        android:hint="Enter the Username"
        android:textSize="20dp"
        android:maxLines="1"
        android:layout_below="@+id/icons"
        android:background="@color/white"
        android:id="@+id/userName"/>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:hint="Enter the Password"
        android:textSize="20dp"
        android:layout_below="@+id/userName"
        android:background="@color/white"
        android:id="@+id/Password"
        android:inputType="textPassword"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:id="@+id/forgotPassword"
        android:textColor="@color/white"
        android:layout_below="@+id/Password"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password"
        android:layout_marginTop="40dp"
        android:text="Login"
        android:textSize="15dp"
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:id="@+id/logIn"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:background="@color/white"/>
    <Button
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="Sign Up"
        android:textSize="15dp"
        android:id="@+id/signUp"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
    <Button
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="About Us"
        android:textSize="15dp"
        android:id="@+id/about"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>